{
    "files": {
        "index.js": "CB4498C70C64BAEFED74B95C2ED7F73E3E70B1227BAD73AF24215525D14E7A74",
        "module.json": "ECBDF4403471C2FD6DFB48FF88E226913869D6E94BC8932590FCD5CA16D44EBF"
    },
    "defs": {
        "S_ACTION_STAGE": 9,
        "S_BOSS_GAGE_INFO": 3,
        "S_DESPAWN_COLLECTION": 2,
        "S_DESPAWN_DROPITEM": 4,
        "S_SPAWN_COLLECTION": 4,
        "S_SPAWN_DROPITEM": 8,
        "S_SPAWN_NPC": 11,
        "S_SPAWN_PROJECTILE": 5
    }
}
